# GoFoot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netatmo/ylu/gofoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netatmo/ylu/gofoot/: GoFootApplication.kt  MainActivity.kt
app/src/main/java/com/netatmo/ylu/gofoot/constants/: RapidApi.kt
app/src/main/java/com/netatmo/ylu/gofoot/hilt/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/netatmo/ylu/gofoot/livedata/: CountriesLiveData.kt  FixturesLiveData.kt  LeagueLiveData.kt  TeamsLiveData.kt
app/src/main/java/com/netatmo/ylu/gofoot/model/: Body.kt  Country.kt  Coverage.kt  Fixture.kt  FixtureGoals.kt  FixtureResponse.kt  FixtureTeams.kt  League.kt  LeagueResponse.kt  LeagueType.kt  Paging.kt  Periods.kt  Player.kt  PlayerResponse.kt  RemoteKey.kt  Season.kt  StatisticItem.kt  Status.kt  Team.kt  TeamInfo.kt  TeamResponse.kt  TeamVenueCrossRef.kt  Venue.kt
app/src/main/java/com/netatmo/ylu/gofoot/model/fixture/: Fixture.kt  FixtureGoals.kt  FixtureResponse.kt  FixtureTeams.kt
app/src/main/java/com/netatmo/ylu/gofoot/model/player/: Games.kt  Goals.kt  Statistic.kt
app/src/main/java/com/netatmo/ylu/gofoot/model/standing/: Standing.kt  StandingHistory.kt  StandingLeague.kt  StandingsResponse.kt
app/src/main/java/com/netatmo/ylu/gofoot/paging/: PlayerPagingSource.kt  PlayerRemoteMediator.kt
app/src/main/java/com/netatmo/ylu/gofoot/repository/: CountriesViewModel.kt  FixturesRepository.kt  FixturesViewModel.kt  LeagueLiveData.kt  LeagueRepository.kt  LeagueViewModel.kt  PlayerRepository.kt  PlayerStatisticViewModel.kt  PlayerViewModel.kt  TeamInfoViewModel.kt  TeamRepository.kt  TeamsViewModel.kt
app/src/main/java/com/netatmo/ylu/gofoot/retrofit/: FootApiService.kt  RequestClient.kt
app/src/main/java/com/netatmo/ylu/gofoot/room/: GoFootRoomDatabase.kt  RemoteKeyDao.kt  TeamDao.kt  TeamRoomDatabase.kt  TeamVenueCrossRefDao.kt  VenueDao.kt
app/src/main/java/com/netatmo/ylu/gofoot/room/league/: LeagueDao.kt
app/src/main/java/com/netatmo/ylu/gofoot/ui/: LeagueItemView.kt  LeaguesActivity.kt  LeaguesAdapter.kt  PlayerBottomSheet.kt
app/src/main/java/com/netatmo/ylu/gofoot/util/: ActivityExt.kt  LeagueExt.kt  PlayerStatExt.kt  ResourceUtils.kt  TimeExt.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_live.xml  ic_profile.xml  ic_stats.xml
app/src/main/res/layout/: activity_fixtures.xml  activity_leagues.xml  activity_main.xml  activity_team_info.xml  activity_teams.xml  fragment_team_page.xml  item_fixture.xml  item_fixture_placeholder.xml  item_league.xml  item_player.xml  item_statistic_view.xml  item_team.xml  item_team_fixture_view.xml  placeholder_live_fragment.xml  player_bottom_sheet_view.xml  view_player_list.xml  view_team_fixture.xml  view_team_info_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  message_langs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netatmo/ylu/gofoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
