<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_fixture_card_height"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/default_padding_half"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <View
                android:layout_width="@dimen/fixture_team_logo_size"
                android:layout_height="@dimen/fixture_team_logo_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_fixture_goals_tv"
                android:background="@color/lightgrey"
                android:id="@+id/item_fixture_home_iv" />

            <View
                android:id="@+id/item_fixture_home_name_tv"
                android:layout_width="@dimen/item_fixture_placeholder_width_1"
                android:layout_height="@dimen/item_fixture_placeholder_height_1"
                android:padding="@dimen/default_padding_half"
                android:background="@color/lightgrey"
                app:layout_constraintTop_toBottomOf="@id/item_fixture_home_iv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/item_fixture_home_iv"
                app:layout_constraintRight_toRightOf="@id/item_fixture_home_iv" />

            <View
                android:layout_width="@dimen/item_fixture_placeholder_width_1"
                android:layout_height="@dimen/item_fixture_placeholder_height_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_fixture_home_iv"
                app:layout_constraintRight_toLeftOf="@id/item_fixture_away_iv"
                android:background="@color/lightgrey"
                android:id="@+id/item_fixture_goals_tv"
                android:padding="@dimen/default_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_fixture_goals_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="invisible"
                tools:text="45:36"
                android:id="@+id/item_fixture_time_tv"
                android:padding="@dimen/default_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_fixture_goals_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Premier league"
                android:visibility="invisible"
                android:id="@+id/item_fixture_league_tv"
                android:padding="@dimen/default_padding" />

            <View
                android:layout_width="@dimen/fixture_team_logo_size"
                android:layout_height="@dimen/fixture_team_logo_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_fixture_goals_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/lightgrey"
                android:id="@+id/item_fixture_away_iv" />

            <View
                android:id="@+id/item_fixture_away_name_tv"
                android:layout_width="@dimen/item_fixture_placeholder_width_1"
                android:layout_height="@dimen/item_fixture_placeholder_height_1"
                android:padding="@dimen/default_padding_half"
                android:background="@color/lightgrey"
                app:layout_constraintTop_toBottomOf="@id/item_fixture_away_iv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/item_fixture_away_iv"
                app:layout_constraintRight_toRightOf="@id/item_fixture_away_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>